{
  "name": "theme-lx-plus",
  "version": "0.3.9",
  "description": "A simle & clear & elegant hexo theme",
  "main": "source/css/main.min.css",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/186526/hexo-theme-lx.git"
  },
  "keywords": [
    "hexo",
    "theme-lx",
    "lx"
  ],
  "author": "186526",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/186526/hexo-theme-lx/issues"
  },
  "homepage": "https://github.com/186526/hexo-theme-lx#readme"
}
